<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/result"
        android:enabled="true"
        android:icon="@drawable/ic_flight_takeoff_black_24dp"
        android:title="Take Attendance"
        app:showAsAction="always" />

    <item
        android:id="@+id/routine"
        android:enabled="true"
        android:icon="@drawable/ic_today_black_24dp"
        android:title="Attend Student"
        app:showAsAction="always" />

    <item
        android:id="@+id/exam_attendance"
        android:enabled="true"
        android:icon="@drawable/ic_scanner_black_24dp"
        android:title="Exam Attendance"
        app:showAsAction="always" />

</menu>