<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <Spinner
        android:id="@+id/roomSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp" />

    <me.dm7.barcodescanner.zxing.ZXingScannerView
        android:id="@+id/zXingScannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/roomSpinner"
        android:layout_marginTop="10sp"
        app:borderColor="@android:color/darker_gray"
        app:cornerRadius="5dp"
        tools:targetApi="O_MR1" />

</RelativeLayout>